<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/ed971ddd90.js" crossorigin="anonymous"></script>
    <title>Jonathan Fabris</title>
</head>
<body>
    
    <div id="container">

        <header>
            <img src="img/foto.jpg" alt="foto" id="foto">
            <img src="img/nome.png" alt="nome" id="nome">
        </header>
        <section>
            <a class="btn" href="http://jonfaal.com" target="_blank">Tratamento de imagens<i class="far fa-images"></i></a>
            <a class="btn" href="https://www.behance.net/jonathanfabris" target="_blank">portfólio<i class="fab fa-behance-square"></i></i></a>
            <a class="btn" href="https://www.artstation.com/jonfaal" target="_blank">Projetos 3D<i class="fab fa-artstation"></i></a>
            <a class="btn" href="https://www.instagram.com/jonfaal/" target="_blank">instagram<i class="fab fa-instagram"></i></a>
            <a class="btn" href="https://www.linkedin.com/in/jonfaal/" target="_blank">Linkedin<i class="fab fa-linkedin"></i></a>
            <a class="btn" href="mailto:jonathan@jonfaal.com" target="_blank">e-mail<i class="fas fa-envelope"></i></a>
            <a class="btn" href="tel:11980774659" target="_blank">telefone<i class="fas fa-phone-alt"></i></a>
            <a class="btn" href="https://api.whatsapp.com/send?phone=5511980774659&text=Oi%20Jon!" target="_blank">whatsapp<i class="fab fa-whatsapp"></i></a>
        </section>
    </div>

</body>
</html>